<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

    <pardef n="numeros">
      <e>
        <i>1</i>
      </e>
      <e>
        <i>2</i>
      </e>
      <e>
        <i>3</i>
      </e>
      <e>
        <i>4</i>
      </e>
      <e>
        <i>5</i>
      </e>
      <e>
        <i>6</i>
      </e>
      <e>
        <i>7</i>
      </e>
      <e>
        <i>8</i>
      </e>
      <e>
        <i>9</i>
      </e>
      <e>
        <i>0</i>
      </e>
    </pardef>

    <pardef n="consonants">
      <e>
        <i>b</i>
      </e>
      <e>
        <i>c</i>
      </e>
      <e>
        <i>d</i>
      </e>
      <e>
        <i>f</i>
      </e>
      <e>
        <i>g</i>
      </e>
      <e>
        <i>j</i>
      </e>
      <e>
        <i>k</i>
      </e>
      <e>
        <i>l</i>
      </e>
      <e>
        <i>m</i>
      </e>
      <e>
        <i>n</i>
      </e>
      <e>
        <i>p</i>
      </e>
      <e>
        <i>q</i>
      </e>
      <e>
        <i>r</i>
      </e>
      <e>
        <i>s</i>
      </e>
      <e>
        <i>t</i>
      </e>
      <e>
        <i>v</i>
      </e>
      <e>
        <i>w</i>
      </e>
      <e>
        <i>x</i>
      </e>
      <e>
        <i>y</i>
      </e>
      <e>
        <i>z</i>
      </e>
      <e>
        <par n="caracter_general"/><i>b</i>
      </e>
      <e>
        <par n="caracter_general"/><i>c</i>
      </e>
      <e>
        <par n="caracter_general"/><i>d</i>
      </e>
      <e>
        <par n="caracter_general"/><i>f</i>
      </e>
      <e>
        <par n="caracter_general"/><i>g</i>
      </e>
      <e>
        <par n="caracter_general"/><i>j</i>
      </e>
      <e>
        <par n="caracter_general"/><i>k</i>
      </e>
      <e>
        <par n="caracter_general"/><i>l</i>
      </e>
      <e>
        <par n="caracter_general"/><i>m</i>
      </e>
      <e>
        <par n="caracter_general"/><i>n</i>
      </e>
      <e>
        <par n="caracter_general"/><i>p</i>
      </e>
      <e>
        <par n="caracter_general"/><i>q</i>
      </e>
      <e>
        <par n="caracter_general"/><i>r</i>
      </e>
      <e>
        <par n="caracter_general"/><i>s</i>
      </e>
      <e>
        <par n="caracter_general"/><i>t</i>
      </e>
      <e>
        <par n="caracter_general"/><i>v</i>
      </e>
      <e>
        <par n="caracter_general"/><i>w</i>
      </e>
      <e>
        <par n="caracter_general"/><i>x</i>
      </e>
      <e>
        <par n="caracter_general"/><i>y</i>
      </e>
      <e>
        <par n="caracter_general"/><i>z</i>
      </e>
    </pardef>


    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>à</i>
      </e>
      <e>
        <i>è</i>
      </e>
      <e>
        <i>ì</i>
      </e>
      <e>
        <i>ò</i>
      </e>
      <e>
        <i>ù</i>
      </e>
      <e>
        <i>h</i>
      </e>
     <e>
        <par n="caracter_general"/><i>a</i>
      </e>
      <e>
        <par n="caracter_general"/><i>e</i>
      </e>
      <e>
        <par n="caracter_general"/><i>i</i>
      </e>
      <e>
        <par n="caracter_general"/><i>o</i>
      </e>
      <e>
        <par n="caracter_general"/><i>u</i>
      </e>
      <e>
        <par n="caracter_general"/><i>é</i>
      </e>
      <e>
        <par n="caracter_general"/><i>í</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ó</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ú</i>
      </e>
      <e>
        <par n="caracter_general"/><i>à</i>
      </e>
      <e>
        <par n="caracter_general"/><i>á</i>
      </e>
      <e>
        <par n="caracter_general"/><i>è</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ò</i>
      </e>
      <e>
        <par n="caracter_general"/><i>h</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ì</i>
      </e>
    </pardef> 

   <pardef n="vocal_sin_h">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>à</i>
      </e>
      <e>
        <i>è</i>
      </e>
      <e>
        <i>ì</i>
      </e>
      <e>
        <i>ò</i>
      </e>
      <e>
        <i>ù</i>
      </e>
      <e>
        <par n="caracter_general"/><i>a</i>
      </e>
      <e>
        <par n="caracter_general"/><i>e</i>
      </e>
      <e>
        <par n="caracter_general"/><i>i</i>
      </e>
      <e>
        <par n="caracter_general"/><i>o</i>
      </e>
      <e>
        <par n="caracter_general"/><i>u</i>
      </e>
      <e>
        <par n="caracter_general"/><i>é</i>
      </e>
      <e>
        <par n="caracter_general"/><i>í</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ó</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ú</i>
      </e>
      <e>
        <par n="caracter_general"/><i>à</i>
      </e>
      <e>
        <par n="caracter_general"/><i>á</i>
      </e>
      <e>
        <par n="caracter_general"/><i>è</i>
      </e>
      <e>
        <par n="caracter_general"/><i>ò</i>
      </e>
   </pardef> 


 </pardefs>

  <section id="main" type="standard">
     <e>
        <p>
          <l><a/>no<b/></l>
          <r>non<b/></r>
        </p>
        <par n="consonants"/>
      </e>

<!-- no + prn: calen regles específiques -->
     <e>
        <p>
          <l><a/>no<b/><a/>li<b/></l>
          <r>no<b/>li<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>li<b/></l>
          <r>no<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>lu<b/></l>
          <r>no<b/>lu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>lu<b/></l>
          <r>no<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>la<b/></l>
          <r>no<b/>la<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>la<b/></l>
          <r>no<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>ddi<b/></l>
          <r>non<b/>ddi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>ddi<b/></l>
          <r>non<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>ddu<b/></l>
          <r>non<b/>ddu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>ddu<b/></l>
          <r>non<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>dda<b/></l>
          <r>non<b/>dda<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>dda<b/></l>
          <r>non<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>mi<b/></l>
          <r>non<b/>mi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>mi<b/></l>
          <r>non<b/>m'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>ti<b/></l>
          <r>non<b/>ti<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>ti<b/></l>
          <r>non<b/>t'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>si<b/></l>
          <r>non<b/>si<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>si<b/></l>
          <r>non<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>nche<b/></l>
          <r>non<b/>nche<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>nche<b/></l>
          <r>non<b/>nch'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>nde<b/></l>
          <r>non<b/>nde<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>nde<b/></l>
          <r>non<b/>nd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/></l>
          <r>non<b/>bi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/></l>
          <r>non<b/>b'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>su<b/></l>
          <r>non<b/>su<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>su<b/></l>
          <r>non<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>sa<b/></l>
          <r>non<b/>sa<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>sa<b/></l>
          <r>non<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>li<b/></l>
          <r>non<b/>bi<b/>li<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>li<b/></l>
          <r>non<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>lu<b/></l>
          <r>non<b/>bi<b/>lu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>lu<b/></l>
          <r>non<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>la<b/></l>
          <r>non<b/>bi<b/>la<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>no<b/><a/>bi<b/><a/>la<b/></l>
          <r>non<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

<!-- fi no + prn: regles específiques -->

     <e>
        <p>
          <l><a/>ne<b/></l>
          <r>nen<b/></r>
        </p>
        <par n="consonants"/>
      </e>

<!-- ne + prn: calen regles específiques -->
     <e>
        <p>
          <l><a/>ne<b/><a/>li<b/></l>
          <r>ne<b/>li<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>li<b/></l>
          <r>ne<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>lu<b/></l>
          <r>ne<b/>lu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>lu<b/></l>
          <r>ne<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>la<b/></l>
          <r>ne<b/>la<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>la<b/></l>
          <r>ne<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>ddi<b/></l>
          <r>nen<b/>ddi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>ddi<b/></l>
          <r>nen<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>ddu<b/></l>
          <r>nen<b/>ddu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>ddu<b/></l>
          <r>nen<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>dda<b/></l>
          <r>nen<b/>dda<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>dda<b/></l>
          <r>nen<b/>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>mi<b/></l>
          <r>nen<b/>mi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>mi<b/></l>
          <r>nen<b/>m'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>ti<b/></l>
          <r>nen<b/>ti<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>ti<b/></l>
          <r>nen<b/>t'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>si<b/></l>
          <r>nen<b/>si<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>si<b/></l>
          <r>nen<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>nche<b/></l>
          <r>nen<b/>nche<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>nche<b/></l>
          <r>nen<b/>nch'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>nde<b/></l>
          <r>nen<b/>nde<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>nde<b/></l>
          <r>nen<b/>nd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/></l>
          <r>nen<b/>bi<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/></l>
          <r>nen<b/>b'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>su<b/></l>
          <r>nen<b/>su<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>su<b/></l>
          <r>nen<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>sa<b/></l>
          <r>nen<b/>sa<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>sa<b/></l>
          <r>nen<b/>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>li<b/></l>
          <r>nen<b/>bi<b/>li<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>li<b/></l>
          <r>nen<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>lu<b/></l>
          <r>nen<b/>bi<b/>lu<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>lu<b/></l>
          <r>nen<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>la<b/></l>
          <r>nen<b/>bi<b/>la<b/></r>
        </p>
        <par n="consonants"/>
      </e>
     <e>
        <p>
          <l><a/>ne<b/><a/>bi<b/><a/>la<b/></l>
          <r>nen<b/>bi<b/>l'</r>
        </p>
        <par n="vocals"/>
      </e>

<!-- fi ne + prn: regles específiques -->

     <e>
        <p>
          <l><a/>sa<b/></l>
          <r>s'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>su<b/></l>
          <r>s'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>s'<b/></l>
          <r>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>una<b/></l>
          <r>un'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>unu<b/></l>
          <r>un'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>li<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>lu<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>la<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ddi<b/></l>
          <r>dd'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>ddu<b/></l>
          <r>dd'</r>
        </p>
        <par n="vocals"/>
      </e>
     <e>
        <p>
          <l><a/>dda<b/></l>
          <r>dd'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>mi<b/></l>
          <r>m'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>ti<b/></l>
          <r>t'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>si<b/></l>
          <r>s'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>bi<b/></l>
          <r>b'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>nche<b/></l>
          <r>nch'</r>
        </p>
        <par n="vocals"/>
      </e>

     <e>
        <p>
          <l><a/>nde<b/></l>
          <r>nd'</r>
        </p>
        <par n="vocals"/>
      </e>

  </section>

</dictionary>
